<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    //android:background="@android:color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#64d8fe"
            android:textSize="30sp"

            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Exit"
            android:id="@+id/exit"
            android:layout_margin="1dp"
            android:layout_weight="0.2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/holo_red_light"/>

        <Button
            android:id="@+id/bdel"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/holo_purple"

            android:text="Del"

            android:textSize="20sp" />

        <Button
            android:id="@+id/beql"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.2"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:text="="
            android:background="@android:color/holo_green_dark"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="1"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="20sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="2"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="20sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="3"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="20sp" />

        <Button
            android:id="@+id/bdiv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="/"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="4"

            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="20sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="5"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="20sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="6"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="20sp" />

        <Button
            android:id="@+id/bsub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="-"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="7"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="20sp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:text="9"

            android:textSize="20sp" />

        <Button
            android:id="@+id/bmul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="x"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bdot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="."
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="30sp" />


        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp" />

        <Button
            android:id="@+id/brem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="%"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textSize="20sp" />

        <Button
            android:id="@+id/badd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:onClick="onClick"
            android:text="+"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>